<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="./Styles/Global.css">
        <link rel="stylesheet" href="./Styles/Index.css">
    </head>
    <body>
        <div class="Page">
            <div class="Login-Container">
                <h1>Login</h1>
                <h3>Username</h3>
                <input type="text" class="Text" placeholder="Username">
                <h3>Password</h3>
                <input type="text" class="Text" placeholder="Password">
                <input type="button" class="Button" value="Submit">
                <p>Have An Account? Sign Up <a href="">Here</a></p>
            </div>
        </div>
    </body>
</html>